.media {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: 1rem 200px 2rem;
    grid-column-gap: 1rem;
    background: #333;
    padding: 1rem;
    max-width: 50rem;
  }
  .media > img {
    align-self: start;
    width: 100%;
    grid-row: 1 / 3;
  }
  .media > footer {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    text-align: center;
    padding: 1rem;
  }
  .media h2 {
    font-weight: 500;
    margin: 0 0 0.5rem 0;
  }
  .media > p {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
  }
  
  
  body {
    background: #222;
    color: white;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    font-size: 85%;
    line-height: 1.4;
    margin: 0;
    padding: 1rem;
  }